<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.5.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      @media only screen and (max-width: 800px) {
        .Center {
          width: calc(90% - 64px) !important; margin-left: 5% !important;
        }
        .Header {
          line-height: 32px !important; margin-top: 16px !important; margin-bottom: 16px !important; font-size: 16px !important;
        }
        .Text {
          font-size: 12px !important;
        }
        .Small {
          font-size: 12px !important;
        }
      }
    </style>          <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}}
    </style>
  </head>
  <body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <div class="Center" style="width: calc(50% - 64px); margin-left: 25%; font-size: 24px; margin-top: 64px; border-radius: 16px; background-color: #e6e0dd; box-shadow: 5px 10px 5px #aaaaaa; padding: 32px; border: 4px solid #aaaaaa;" align="center">
              <img src="https://i.imgur.com/vLqtgrE.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 80%; max-width: 100%; border-style: none; border-width: 0;">
              <div class="HeaderBox" style="width: 100%; padding-bottom: 0px;">
                <p class="Header" style='line-height: 48px; font-size: 32px; width: 100%; font-weight: 700; font-family: "Verdana"; color: #000000; margin: 48px 0;' align="center">Thank you for your order!</p>
              </div>
              <img src="https://i.imgur.com/LVMdjLb.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 80%; max-width: 100%; border-style: none; border-width: 0;">
              <p class="Text" style='line-height: 24px; font-size: 24px; width: 100%; font-family: "Verdana"; color: #000000; margin: 48px 0 0;' align="center">You can track your purchase <a href="https://chromacrash.com/order/ORDERNUMBER" style="color: #0d6efd; max-width: 100%;">here</a>.</p>
              <p class="Text Small" style='font-size: 16px !important; color: #444444 !important; line-height: 24px; width: 100%; font-family: "Verdana"; margin: 48px 0 0;' align="center">Be sure to check back with us for updates and new merch!</p>
              <table class="Social" border="0" cellpadding="0" cellspacing="0" style="width: 40%; margin-top: 32px; max-height: 32px;">
                <tr>
                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                    <a href="https://instagram.com/chromacrash/" style="color: #0d6efd; max-width: 100%;">
                      <img src="https://i.imgur.com/MKcBraU.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 80%; max-width: 36px; max-height: 36px; border-style: none; border-width: 0;">
                    </a>
                  </td>
                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                    <a href="https://chroma-crash.itch.io/" style="color: #0d6efd; max-width: 100%;">
                      <img src="https://i.imgur.com/Ep8AcsO.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 80%; max-width: 36px; max-height: 36px; border-style: none; border-width: 0;">
                    </a>
                  </td>
                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                    <a href="https://github.com/dylan-berndt/" style="color: #0d6efd; max-width: 100%;">
                      <img src="https://i.imgur.com/qBFmcP9.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 80%; max-width: 36px; max-height: 36px; border-style: none; border-width: 0;">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
